src/app/(app)/dashboard/page.tsx(39,46): error TS2769: No overload matches this call.
  Overload 1 of 2, '(predicate: (value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => value is { value: any; stages: { name: any; }[]; }, thisArg?: any): { value: any; stages: { ...; }[]; }[]', gave the following error.
    Argument of type '(l: { stages: { name: string; } | null; }) => boolean' is not assignable to parameter of type '(value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => value is { value: any; stages: { name: any; }[]; }'.
      Types of parameters 'l' and 'value' are incompatible.
        Type '{ value: any; stages: { name: any; }[]; }' is not assignable to type '{ stages: { name: string; } | null; }'.
          Types of property 'stages' are incompatible.
            Property 'name' is missing in type '{ name: any; }[]' but required in type '{ name: string; }'.
  Overload 2 of 2, '(predicate: (value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => unknown, thisArg?: any): { value: any; stages: { name: any; }[]; }[]', gave the following error.
    Argument of type '(l: { stages: { name: string; } | null; }) => boolean' is not assignable to parameter of type '(value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => unknown'.
      Types of parameters 'l' and 'value' are incompatible.
        Type '{ value: any; stages: { name: any; }[]; }' is not assignable to type '{ stages: { name: string; } | null; }'.
          Types of property 'stages' are incompatible.
            Property 'name' is missing in type '{ name: any; }[]' but required in type '{ name: string; }'.
src/app/(app)/dashboard/page.tsx(40,47): error TS2769: No overload matches this call.
  Overload 1 of 2, '(predicate: (value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => value is { value: any; stages: { name: any; }[]; }, thisArg?: any): { value: any; stages: { ...; }[]; }[]', gave the following error.
    Argument of type '(l: { stages: { name: string; } | null; }) => boolean' is not assignable to parameter of type '(value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => value is { value: any; stages: { name: any; }[]; }'.
      Types of parameters 'l' and 'value' are incompatible.
        Type '{ value: any; stages: { name: any; }[]; }' is not assignable to type '{ stages: { name: string; } | null; }'.
          Types of property 'stages' are incompatible.
            Property 'name' is missing in type '{ name: any; }[]' but required in type '{ name: string; }'.
  Overload 2 of 2, '(predicate: (value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => unknown, thisArg?: any): { value: any; stages: { name: any; }[]; }[]', gave the following error.
    Argument of type '(l: { stages: { name: string; } | null; }) => boolean' is not assignable to parameter of type '(value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => unknown'.
      Types of parameters 'l' and 'value' are incompatible.
        Type '{ value: any; stages: { name: any; }[]; }' is not assignable to type '{ stages: { name: string; } | null; }'.
          Types of property 'stages' are incompatible.
            Property 'name' is missing in type '{ name: any; }[]' but required in type '{ name: string; }'.
src/app/(app)/dashboard/page.tsx(41,47): error TS2769: No overload matches this call.
  Overload 1 of 2, '(predicate: (value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => value is { value: any; stages: { name: any; }[]; }, thisArg?: any): { value: any; stages: { ...; }[]; }[]', gave the following error.
    Argument of type '(l: { stages: { name: string; } | null; }) => boolean' is not assignable to parameter of type '(value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => value is { value: any; stages: { name: any; }[]; }'.
      Types of parameters 'l' and 'value' are incompatible.
        Type '{ value: any; stages: { name: any; }[]; }' is not assignable to type '{ stages: { name: string; } | null; }'.
          Types of property 'stages' are incompatible.
            Property 'name' is missing in type '{ name: any; }[]' but required in type '{ name: string; }'.
  Overload 2 of 2, '(predicate: (value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => unknown, thisArg?: any): { value: any; stages: { name: any; }[]; }[]', gave the following error.
    Argument of type '(l: { stages: { name: string; } | null; }) => boolean' is not assignable to parameter of type '(value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => unknown'.
      Types of parameters 'l' and 'value' are incompatible.
        Type '{ value: any; stages: { name: any; }[]; }' is not assignable to type '{ stages: { name: string; } | null; }'.
          Types of property 'stages' are incompatible.
            Property 'name' is missing in type '{ name: any; }[]' but required in type '{ name: string; }'.
src/app/(app)/dashboard/page.tsx(55,30): error TS2345: Argument of type '(l: { source?: string | null; }) => void' is not assignable to parameter of type '(value: { value: any; stages: { name: any; }[]; }, index: number, array: { value: any; stages: { name: any; }[]; }[]) => void'.
  Types of parameters 'l' and 'value' are incompatible.
    Type '{ value: any; stages: { name: any; }[]; }' has no properties in common with type '{ source?: string | null | undefined; }'.
src/app/(app)/dashboard/page.tsx(135,37): error TS2322: Type '(v: number) => [number, "Leads"]' is not assignable to type 'Formatter<number, "Leads"> & ((value: number, name: "Leads", item: Payload<number, "Leads">, index: number, payload: Payload<number, "Leads">[]) => ReactNode | [...])'.
  Type '(v: number) => [number, "Leads"]' is not assignable to type 'Formatter<number, "Leads">'.
    Types of parameters 'v' and 'value' are incompatible.
      Type 'number | undefined' is not assignable to type 'number'.
        Type 'undefined' is not assignable to type 'number'.
src/app/(app)/dashboard/page.tsx(193,82): error TS2345: Argument of type '(n: { lead_id: string; follow_up_date: string; leads: { id: string; name: string; company: string; } | null; }) => JSX.Element' is not assignable to parameter of type '(value: { follow_up_date: any; lead_id: any; leads: { id: any; name: any; company: any; }[]; }, index: number, array: { follow_up_date: any; lead_id: any; leads: { id: any; name: any; company: any; }[]; }[]) => Element'.
  Types of parameters 'n' and 'value' are incompatible.
    Type '{ follow_up_date: any; lead_id: any; leads: { id: any; name: any; company: any; }[]; }' is not assignable to type '{ lead_id: string; follow_up_date: string; leads: { id: string; name: string; company: string; } | null; }'.
      Types of property 'leads' are incompatible.
        Type '{ id: any; name: any; company: any; }[]' is missing the following properties from type '{ id: string; name: string; company: string; }': id, name, company
